{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "modules": true
  },
  "npm.exclude": "/foundry/**/lib/**",
  // "solidity.formatter": "prettier",
  "solidity.formatter": "forge",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "modules"
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true
}
